{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.4.2",
    "@coinbase/wallet-sdk": "^3.0.4",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@walletconnect/web3-provider": "^1.7.4",
    "framer-motion": "^4.0.3",
    "next": "latest",
    "openzeppelin-solidity": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1"
  }
}
